body, html {
  margin: 0;
  padding: 0;
  border-top: 3px solid #777;
}

snap-content {
  box-shadow: 0 0 20px #888;
  height: 100%;
}

snap-drawer {
  padding-top: 6px;
}

a.toggle {
  display: block;
  padding: 6px;
  position: absolute;
  width: 36;
  top: 10px;
  left: 20px;
  z-index: 500;
  cursor: pointer;
  
  span.bar {
    display: block;
    width: 22px;
    height: 2px;
    margin-top: 4px;
    background-color: #999;
  }
  
  &:hover span.bar {
    background-color: #444;
  }
}

.ace_editor {
  height: 100%;
}

.scrollable{
  overflow: auto;
  transition-property: top, bottom;
  transition-duration: .2s, .2s;
  transition-timing-function: linear, linear;
  -webkit-overflow-scrolling: touch;
}

#editor-wrapper {
  position: absolute;
  top: 54px; bottom: 0; left: 0;
  width: 33%;
}

#preview-wrapper {
  position: absolute;
  top: 54px; bottom: 0; right: 0;
  width: 67%;
  .scrollable();
}

header {
  background-color: #eee;
  font-family: arial, sans-serif;
  border-bottom: 3px solid #e3e3e0;
  position: absolute;
  width: 100%;
  top: 6px;
  z-index: 150;
  
  h1 {
    margin: 0;
    line-height: 45px;
    text-align: center;
    color: #ddd;
    text-shadow: 1px 1px #fff, -1px -1px #666;
    font-style: italic;
    float: left;
    
    &.editor {
      width: 33%;
    }
    
    &.preview {
      width: 67%;
    }
  }
}