.basic {
  height: 100%;
  background-color: #eee;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  
  .block {
    position: relative;
    top: 5px;
    margin: 0 5px 5px 0;
    padding: 5px 20px;
    border-left: 3px solid red;
    background-color: #fff;
    border-radius: 1px;
    box-shadow: 1px 1px 3px 0 #777;
    
    code {
      background-color: #eee;
      border: 1px solid #ccc;
      border-radius: 3px;
      padding: 3px;
    }
  }
  
  .block-footer {
    color: #ccc;
    text-align: right;
  }
}